\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Historischer Überblick}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phänomenologische und Mikroskopische Theorie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meissner-Ochsenfeld-Effekt und London-Theorie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flussquantisierung}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BCS-Theorie und die Energielücke}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tunnelprozesse und Josephson-Effekte}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quasiteilchen-Tunneln (SIS, NIS, NIN)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Josephson-Gleichungen}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:jos1}{{3.2}{4}{Die Josephson-Gleichungen}{equation.3.2}{}}
\newlabel{eq:jos1@cref}{{[equation][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{eq:jos2}{{3.3}{4}{Die Josephson-Gleichungen}{equation.3.3}{}}
\newlabel{eq:jos2@cref}{{[equation][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Das RCSJ-Modell und das Waschbrettpotential}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magnetfeldabhängigkeit und Fraunhofer-Muster}{5}{subsection.3.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SQUID (Superconducting Quantum Interference Device)}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentelle Grundlagen und Messtechnik}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kryotechnik, Vakuum und Temperaturregelung}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetfelder und Erdmagnetfeldkompensation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
